<!DOCTYPE html>
<html lang="en">
 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>
    <style>

        .redBox {
            width: 100px;
            height: 100px;
            background-color: red;
        }
 
        .blueBox {
            width: 300px;
            height: 400px;
            border: solid 2px red;
            background-color: blue;

            
        }

        .greenBox {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }

        h1 {
            width: 400px;
            text-align: center;
            color: white;
        }

        h2 {
            width: 800px;
            text-align: right;
            color: orange;
        }

        body {
            background-color: rebeccapurple;
            margin: 0;
        }

    </style>



</head>
 

<body>
    
    <div class="redBox">

    </div>

    <div class="blueBox">
        
    </div>

    <div class="greenBox">
   
    </div>

    <h1>An H1 tag that is centered</h1>
    <h2>An H2 tag that is right aligned</h2>

    
</body>
 

</html>